# bmw530e

./: .project  README.md  pom.xml
src/main/java/be/jv/bmw/: ApplicationListenerBean.java  BMWConnector.java  BmwApplication.java  BmwConnectedRequester.java  CustomDynamicSchedule.java  DBConnector.java  DynamicSchedule.java  DynamicSchedulerConfig.java  GeoCodeServiceConnector.java  SchedulerObjectInterface.java
src/main/java/be/jv/bmw/batch/: LoadGeoCodesInLocations.java
src/main/java/be/jv/bmw/controller/: CarController.java  DynamicController.java  EfficiencyController.java  LocationController.java
src/main/java/be/jv/bmw/data/dynamic/: AttributesMap.java  Dynamic.java  VehicleMessages.java
src/main/java/be/jv/bmw/data/efficiency/: CharacteristicList.java  Efficiency.java  LastTripList.java  LifeTimeList.java
src/main/java/be/jv/bmw/data/geocode/: Admin6.java  Admin7.java  Admin8.java  Admin9.java  Adminareas.java  Alt.java  BMWGeocodes.java  Clazz.java  GeoData.java  GeoDetail.java  Geocode.java  Intersection.java  Loc.java  Osmtags.java  RemainingCredits.java  Statename.java  Stnumber.java
src/main/java/be/jv/bmw/data/location/: Location.java
src/main/java/be/jv/bmw/data/repositories/: DynamicRespository.java  EfficiencyRespository.java  GeocodeRepository.java  LocationRespository.java
src/main/java/be/jv/bmw/scheduling/: BMWSchedulingConfigurer.java  ScheduledTimer.java
src/main/resources/: application-aws.properties  application-azure.properties  application-brendadries.properties  application.properties  application_localhost.properties
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/test/java/be/jv/bmw/test/bmw530e/: DBTesting.java  DemoApplicationTests.java  GeoCodeTest.java
src/test/soapui/: REST-demo-soapui-project.xml
