spring.datasource.url=jdbc:mysql://db.cloud.telenet.be:3306/310806_lierse
spring.datasource.username=310806_lierse
spring.datasource.password=Jva0730!!

spring.jpa.properties.hibernate.id.new_generator_mappings=false

server.port=5000
application.url=http://localhost:5000

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp