spring.datasource.url=jdbc:mysql://aaxg0bift3m8m1.c5zgzcnwymd0.us-west-2.rds.amazonaws.com:3306/aaxg0bift3m8m1
spring.datasource.username=root
spring.datasource.password=azertyui1!

spring.jpa.properties.hibernate.id.new_generator_mappings=false

server.port=5000

application.url=http://janv67.us-west-2.elasticbeanstalk.com
